APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1YZCS5PKBEzZxeJ58Lii+h4GzI/PdsQopxMWxRFYp+c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://7tsk.chenshuxun.com
#APP_URL=http://www.7tsk.com

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=umbrella
DB_USERNAME=umbrella
DB_PASSWORD=1q2w3e!@#

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WECHAT_APPID=wx6815a4ae06d244e7
WECHAT_SECRET=d0e3ac2b7e6bbb3471e28f18634a6b81
WECHAT_MCHID=1486206952
WECHAT_MCHKEY=xiamenqitiansankezenghuayangpro8
WECHAT_CERTPATH=/wechatcert/pro/apiclient_cert.pem
WECHAT_KEYPATH=/wechatcert/pro/apiclient_key.pem
WECHAT_IP=39.108.180.41
#WECHATPAY_NOTIFY_URL = http://www.7tsk.com/mobile/wechat-payment/notify
WECHATPAY_NOTIFY_URL = http://7tsk.chenshuxun.com/mobile/wechat-payment/notify

REPORT_LEVENL = 1;
CURL_PROXY_HOST = "0.0.0.0";
CURL_PROXY_PORT = 0;

PROJECT_NAME=柒天伞客

SIGN_KEY=xm7tskzhy

#alidayu
ALIDAYU_APP_KEY=LTAIb72OLJSRqZuu
ALIDAYU_APP_SECRET=dxctqTNpcAUG5TxxH0JB83bEDeL0vQ