APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1YZCS5PKBEzZxeJ58Lii+h4GzI/PdsQopxMWxRFYp+c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://7t.chenshuxun.com

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=umbrella
DB_USERNAME=admin
DB_PASSWORD=admin123!#

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QQ_MAP_KEY = FZDBZ-V4NCD-XC74L-PFLMM-7WMNJ-OZF7G

WECHAT_APPID=wxf104b58057f98c74
WECHAT_SECRET=6eb156b8b1747823e0d281a7b1939449
WECHAT_MCHID=1482675102
WECHAT_MCHKEY=xiamenqitiansankezenghuayang8888
WECHAT_CERTPATH=/wechatcert/apiclient_cert.pem
WECHAT_KEYPATH=/wechatcert/apiclient_key.pem
#WECHAT_IP=117.30.228.29
WECHAT_IP=119.23.214.176
WECHATPAY_NOTIFY_URL = http://7t.chenshuxun.com/mobile/wechat-payment/notify
WECHAT_AUTH_LOGIN = http://7t.chenshuxun.com/mobile/auth-login

REPORT_LEVENL = 1;
CURL_PROXY_HOST = "0.0.0.0";
CURL_PROXY_PORT = 0;

PROJECT_NAME=柒天伞客

SIGN_KEY=xm7tskzhy

#alidayu
ALIDAYU_APP_KEY=LTAIb72OLJSRqZuu
ALIDAYU_APP_SECRET=dxctqTNpcAUG5TxxH0JB83bEDeL0vQ

FILE_STORAGE_PATH=/www/umbrella

#wechat template
WT_BORROW = QCzHdMo99PlqB1OQBxMqbeGJPU5128hnexpXIll662w
WT_EXPIRED = bZNJsbYRFO9eE1UpLe7XmQAUS69T4ieXKOHwTg0hbeY
WT_RETURN = J7X0pSawhVOX9H2H7ksmmEnisS1sv6i3vLng4qvDuGo